# BatteryDotOverlay

./: .gitignore  AdbBatteryServiceReader.cs  AppInstanceGuard.cs  AppLogger.cs  AppPaths.cs  BACKLOG.md  BatteryDotOverlay.csproj  BatteryDotSettings.cs  BatteryDotSettingsValidator.cs  BatteryIndicatorOverlay.cs  BatteryTelemetry.cs  Build-Release.cmd  DotTextureFactory.cs  PicoConnectBatteryLogReader.cs  Program.cs  README.md  Version.props
config/: indicator.settings.json
release-assets/: CONFIGURE-OVERLAY-RU.txt  CONFIGURE-OVERLAY.txt  START-HERE-RU.txt  START-HERE.txt
scripts/: Build-Release.ps1  Bump-BuildVersion.ps1  Set-BaseVersion.ps1
